<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <table>
        <tr>
            <td id="cell_1">1</td>
            <td id="cell_2" colspan="2">2</td>
            <td id="cell_3">3</td>
        </tr>

        <tr>
            <td id="cell_4">4</td>
            <td id="cell_5">5</td>
            <td id="cell_6">6</td>
            <td id="cell_7">7</td>
        </tr>

        <tr>
            <td id="cell_8" rowspan="2">8</td>
            <td id="cell_9">9</td>
            <td id="cell_10">10</td>
            <td id="cell_11">11</td>
        </tr>

        <tr>
            <td id="cell_12">12</td>
            <td id="cell_13">13</td>
            <td id="cell_14">14</td>
        </tr>

        <tr>
            <td id="cell_15">15</td>
            <td id="cell_16" colspan="3">16</td>
        </tr>
    </table>
</body>

</html>
